<!DOCTYPE html>
<!-- Creado por Jesus Rosales -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagenes/logo2.png" />
    <title>PepsiCo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>

    <!-- nav-->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">PEPSICO</a></div>
            <ul class="menu">
                <li><a href="login/index.php" class="menu-btn" target="_blank">Ingresar</a></li>
                <li><a href="#about" class="menu-btn">Acerca de</a></li>
               <li><a href="#galery" class="menu-btn">Galeria</a></li>
               <li><a href="#distribucion" class="menu-btn">Distribución</a></li>
               <li><a href="#teams" class="menu-btn">Creadores</a></li>
               <li><a href="#contact" class="menu-btn">Contacto</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- banner -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">FOR THE LOVE OF IT?</div>
                <div class="text-2">PEPSICO</div>
                <div class="text-3">Lo mejor en  <span class="typing"></span></div>
                <a href="https://www.facebook.com/PepsiCo" target="_blank" rel="noopener noreferrer">Visita nuestra pagina</a>
            </div>
        </div>
    </section>

    <!-- acerca de la empresa -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Acerca de nosotros</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="imagenes/logo3.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">En PEPSICO somos <span class="typing-2"></span></div>
                    <p>PepsiCo es una empresa multinacional estadounidense dedicada a la fabricación, comercialización y distribución de bebidas y aperitivos, ha ampliado desde entonces, a partir de su homónimo de productos Pepsi, una gama más amplia de marcas de alimentos y bebidas, la mayor de las cuales fue la adquisición de Tropicana en 1998 y de Quaker Oats en 2001, lo que añade la marca Gatorade a su cartera.</p>
                    <a href="https://pepsico.com.mx/quienes-somos/acerca-de-nosotros" target="_blank" rel="noopener noreferrer">Contactanos</a>
                </div>
            </div>
        </div>
    </section>


<!-- Galeria de productos -->
    <section class="teams" id="galery">
        <div class="max-width">
            <h2 class="title">Conoce nuestros productos</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="imagenes/pepsilata.jpg" alt="">
                        <div class="text">Pepsi Lata</div>
                        <p>Refresco Pepsi 355ml.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/mountain.jpg" alt="">
                        <div class="text">Mountain Dew</div>
                        <p>Bebida Mountain Dew 355ml.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/gatorade.jpg" alt="">
                        <div class="text">Gatorade</div>
                        <p>Bebida Gatorade 1Lt.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/quaker.jpg" alt="">
                        <div class="text">Quaker Oats</div>
                            <p>Avena Quaker.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/lays.jpg" alt="">
                        <div class="text">Lays Classic</div>
                        <p>Frituras Lays Classic 68gr</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/mirinda.jpg" alt="">
                        <div class="text">Mirinda</div>
                        <p>Bebida Mirinda 355ml.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/chetos.png" alt="">
                        <div class="text">Chetos</div>
                        <p>Frituras Chetos Torciditos 68gr.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/Doritos.jpg" alt="">
                        <div class="text">Doritos</div>
                        <p>Frituras Doritos Nacho 68gr.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/tostitos.png" alt="">
                        <div class="text">Tostitos</div>
                        <p>Frituras tostitos 68gr.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/bubly.jpg" alt="">
                        <div class="text">Bubly</div>
                        <p>Bebida Bubly 12oz.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/7up.png" alt="">
                        <div class="text">Seven-up</div>
                        <p>Bebida 7up 600ml.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- seccion de distribucion de productos -->
<section class="skills" id="distribucion">
        <div class="max-width">
            <h2 class="title">¿Que productos vende PepsiCo?</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Distribucion de productos PEPSICO.</div>
                    <p>PepsiCo Latinoamérica vende bebidas, alimentos y botanas en toda la región; emplea a más de 70,000 personas en 34 países y produce más de 7,200 millones de dólares en ventas.</p>
                    <a href="https://pepsico.com.mx/quienes-somos/acerca-de-nosotros">Ve todos nuestros productos!</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Refrescos</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Botanas</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Lacteos</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Jugos</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Granos</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- seccion de equipo de desarrolladores -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Desarrolladores</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="team/brandonx.jpg" alt="">
                        <div class="text">Brandon Ramiro Hernandez Mendez</div>
                        <p>Diseñador Back End.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="team/luisilloelpillo.jpg" alt="">
                        <div class="text">Luis Angel Martinez Ramirez</div>
                        <p>Diseñador Back End.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="team/jesusxd.jpg" alt="">
                        <div class="text">Jesus Roberto Rosales Covarrubias</div>
                        <p>Diseñador Front End.</p>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    -->

    <!-- contacto de la empresa -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contactanos</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Ponerse en contacto</div>
                    <p>PEPSICO es una empresa que distribuye a nivel mundial contando con puntos de venta asi como oficinas y centros de distribucion en distintas ciudades de la republica mexicana en ciudades como Monterrey, Guadalajara, CDMX etc. Esto con el fin de dar un mejor servicio a nuestros clientes y publico en general.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nombre</div>
                                <div class="sub-title">Contact PEPSICO</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Dirección</div>
                                <div class="sub-title"> Blvd. Vito Alessio Robles 5600, Las Brisas, Saltillo, Coah.</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">atencionalclientepepsico@pepsico.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="column right">
                    
                   <img src="imagenes/oficinaspep.jpg" width="600px">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <span>Creado por <a href="https://www.facebook.com/jesusroberto.rosalescovarrubias">Jesus Rosales</a> | <span class="far fa-copyright"></span> 2022 Todos los derechos reservados.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
